/*==========GOOGLE FONTS=========*/
@import url("https://fonts.googleapis.com/css2?family=Changa+One&family=Montserrat&family=Poppins:wght@400;600;700&display=swap");
/*==============VARIABLES=============*/
*, ::before, ::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  margin-top: 3rem;
  font-family: "Poppins", sans-serif;
  font-size: 0.938rem;
  background-color: hsl(45, 0%, 100%);
  color: hsl(45, 4%, 35%);
  transition: 0.5s;
}

h1, h2, h3 {
  font-weight: 600;
  color: hsl(45, 4%, 15%);
  line-height: 1.5;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.change-theme {
  position: absolute;
  right: 1.5rem;
  top: 2.2rem;
  color: hsl(45, 4%, 15%);
  font-size: 1.8rem;
  cursor: pointer;
}

.dark-theme .footer {
  background-color: #fff;
}

.section {
  padding: 4.5rem 0 1rem;
}
.section__title, .section__title-center {
  font-size: 1.25rem;
  color: hsl(45, 4%, 15%);
  text-align: center;
  margin-bottom: 1rem;
}

.svg__color {
  fill: hsl(45, 98%, 60%);
}
.svg__blob {
  fill: hsl(45, 98%, 85%);
}
.svg__img {
  width: 300px;
  justify-self: center;
}

.container {
  max-width: 968px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  border-color: hsl(45, 0%, 100%);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  transition: 0.5s;
}

.nav {
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    background-color: #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    padding: 2.5rem 0;
    width: 90%;
    top: -100%;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: 0.4s;
    border-radius: 2rem;
    z-index: 100;
  }
}
.nav__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 1.5rem;
}
.nav__link, .nav__logo, .nav__toggle {
  color: hsl(45, 4%, 15%);
  font-weight: 600;
}
.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

.show-menu {
  top: 4rem;
}

.active__link {
  position: relative;
}
.active__link::before {
  content: "";
  position: absolute;
  bottom: -0.75rem;
  left: 45%;
  width: 5px;
  height: 5px;
  background-color: hsl(45, 4%, 15%);
  border-radius: 50%;
}

.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}

.home__container {
  row-gap: 3rem;
}
.home__title {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 0.75rem;
}
.home__description {
  margin-bottom: 2rem;
}

.button {
  display: inline-block;
  background-color: hsl(45, 98%, 60%);
  color: #1a1a1a;
  padding: 0.75rem 1.5rem;
  border-radius: 3rem;
  font-weight: 600;
  transition: 0.3s;
}
.button:hover {
  background-color: hsl(45, 98%, 53%);
}
.button__header {
  display: none;
}
.button-link {
  background: none;
  padding: 0;
  color: hsl(45, 4%, 15%);
}
.button:hover {
  background-color: transparent;
}
.button-flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  padding: 0.75rem 1rem;
}
.button__icon {
  font-size: 1.5rem;
}

.about__container {
  gap: 2.5rem;
}
.about__data {
  text-align: center;
}

.security__container {
  gap: 2.5rem;
}
.security__data {
  text-align: center;
}

.services__container {
  padding-top: 1rem;
}
.services__data {
  display: grid;
  row-gap: 1rem;
  background-color: #fff;
  box-shadow: 0 2px 6px hsla(45, 100%, 15%, 0.15);
  padding: 2rem 1.5rem;
  border-radius: 1rem;
  text-align: center;
}
.services__img {
  width: 135px;
  justify-self: center;
  margin-bottom: 0.5rem;
}

.app__container {
  gap: 2.5rem;
}
.app__data {
  text-align: center;
}
.app__description {
  margin-bottom: 1.5rem;
}
.app__buttons {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  justify-content: center;
  gap: 0.5rem;
}

.contact__container {
  margin-bottom: 3rem;
}
.contact__description {
  text-align: center;
}
.contact__content {
  row-gap: 0.75rem;
}
.contact__address {
  font-size: 0.813rem;
  font-weight: 600;
  color: hsl(45, 4%, 15%);
}
.contact__information {
  font-weight: initial;
  color: hsl(45, 4%, 35%);
}

.footer {
  background-color: hsl(45, 98%, 80%);
  padding-bottom: 2rem;
}
.footer__container {
  row-gap: 2rem;
}
.footer__logo, .footer__title {
  font-size: 1.125rem;
  margin-bottom: 0.75rem;
}
.footer__logo {
  display: inline-block;
  font-weight: 600;
  color: hsl(45, 4%, 15%);
}
.footer__description, .footer__link {
  font-size: 0.813rem;
}
.footer__links {
  display: grid;
  row-gap: 0.5rem;
}
.footer__link {
  color: hsl(45, 4%, 15%);
}
.footer__social {
  display: flex;
  column-gap: 1.5rem;
}
.footer__social-link {
  font-size: 1.25rem;
  color: hsl(45, 4%, 15%);
}

.scrollup {
  position: fixed;
  background-color: hsl(45, 98%, 60%);
  right: 1rem;
  bottom: -20%;
  display: inline-flex;
  padding: 0.3rem;
  border-radius: 0.25rem;
  z-index: 10;
  opacity: 0.8;
  transition: 0.5s;
}
.scrollup:hover {
  background-color: hsl(45, 98%, 60%);
  opacity: 1;
}
.scrollup__icon {
  font-size: 1.25rem;
  color: hsl(45, 4%, 15%);
}

.show-scroll {
  bottom: 3rem;
}

::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(45, 4%, 85%);
}
::-webkit-scrollbar-thumb {
  background-color: hsl(45, 4%, 75%);
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(45, 4%, 65%);
}

@media screen and (max-width: 360px) {
  .svg__img {
    width: 100%;
  }
  .section {
    padding: 3.5rem 0 1rem;
  }
  .services__img {
    width: 100px;
  }
  .app__buttons {
    grid-template-columns: max-content;
  }
}
@media screen and (min-width: 576px) {
  .svg__img {
    width: 100%;
  }
  .section__title-center {
    text-align: initial;
  }
  .home__container,
  .about__container,
  .security__container,
  .services__container,
  .app__container,
  .contact__container,
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .home__img {
    order: 1;
  }
  .home__container,
  .about__container,
  .security__container,
  .app__container,
  .contact__container {
    align-items: center;
  }
  .about__data,
  .security__data,
  .app__data,
  .contact__description {
    text-align: initial;
  }
  .about__img,
  .app__img {
    order: -1;
  }
}
@media screen and (min-width: 767px) {
  body {
    margin: 0;
  }
  .section {
    padding: 6rem 0 2rem;
  }
  .nav {
    height: 4.5rem;
  }
  .nav__list {
    flex-direction: row;
    column-gap: 2.5rem;
  }
  .nav__toggle {
    display: none;
  }
  .change-theme {
    position: initial;
  }
  .home__container {
    padding: 6rem 0 2rem;
  }
  .app__buttons {
    justify-content: initial;
  }
}
@media screen and (min-width: 968px) {
  .button__header {
    display: block;
  }
  .svg__img {
    width: 470px;
  }
  .about__container,
  .security__container,
  .app__container,
  .contact__container {
    column-gap: 6rem;
  }
  .services__container {
    grid-template-columns: repeat(3, 1fr);
  }
  .contact__container {
    grid-template-columns: 3fr 1.5fr 1.25fr;
  }
  .footer__container {
    grid-template-columns: repeat(5, 1fr);
  }
  .footer__social {
    align-items: flex-start;
  }
  .footer__social-link {
    font-size: 1.45rem;
  }
}
@media screen and (min-width: 1024px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }
  .home__img {
    width: 540px;
  }
  .home__description {
    padding-right: 5rem;
  }
  .footer__container {
    column-gap: 3rem;
  }
  .scrollup {
    right: 2rem;
  }
}

/*# sourceMappingURL=main.css.map */
